{
  "pages": [
    "pages/index/index",
    "pages/order/index",
    "pages/orders/index",
    "pages/profile/index",
    "pages/checkout/index",
    "pages/order-list/index",
    "pages/admin-orders/index"
  ],
  "tabBar": {
    "color": "#858B81",
    "selectedColor": "#244C40",
    "backgroundColor": "#FAF9F5",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icons/tabbar/home.png",
        "selectedIconPath": "images/icons/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/order/index",
        "text": "点单",
        "iconPath": "images/icons/tabbar/order.png",
        "selectedIconPath": "images/icons/tabbar/order-active.png"
      },
      {
        "pagePath": "pages/orders/index",
        "text": "订单",
        "iconPath": "images/icons/tabbar/orders.png",
        "selectedIconPath": "images/icons/tabbar/orders-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "images/icons/tabbar/profile.png",
        "selectedIconPath": "images/icons/tabbar/profile-active.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F4EF",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F6F4EF",
    "navigationBarTitleText": "Prime Order",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "navigateToMiniProgramAppIdList": [],
  "requiredPrivateInfos": [
    "chooseAddress"
  ]
}
